# ElecStore

./: pom.xml
src/main/java/com/elecstore/controller/: AddToCartServlet.java  AdminDashboardServlet.java  CartServlet.java  ChangePasswordServlet.java  CheckEmailServlet.java  CheckoutServlet.java  ForgotPasswordServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  OrderHistoryServlet.java  ProductDetailServlet.java  RegisterServlet.java  RemoveFromCartServlet.java  SearchServlet.java  StoreServlet.java  UpdateCartServlet.java  UserInformationServlet.java  VerifyOtpServlet.java
src/main/java/com/elecstore/controller/admin/: AdminDashboardServlet.java
src/main/java/com/elecstore/controller/auth/: ChangePasswordServlet.java  CheckEmailServlet.java  ForgotPasswordServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/elecstore/controller/cart/: AddToCartServlet.java  CartServlet.java  RemoveFromCartServlet.java  UpdateCartServlet.java
src/main/java/com/elecstore/controller/favourite/: AddToFavouriteServlet.java  FavouriteServlet.java  RemoveFromFavouriteServlet.java
src/main/java/com/elecstore/controller/mail/: VerifyOtpServlet.java
src/main/java/com/elecstore/controller/order/: OrderHistoryServlet.java
src/main/java/com/elecstore/dao/: CartDAO.java  CartDAOImpl.java  CartItemDAO.java  CartItemDAOImpl.java  CategoryDAO.java  CategoryDAOImpl.java  DAOFactory.java  FavouriteDAO.java  FavouriteDAOImpl.java  FavouriteItemDAO.java  FavouriteItemDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/elecstore/filter/: AdminFilter.java
src/main/java/com/elecstore/model/: Cart.java  CartItem.java  Category.java  Favourite.java  FavouriteItem.java  Order.java  OrderDetail.java  Product.java  User.java
src/main/java/com/elecstore/service/: EmailService.java
src/main/java/com/elecstore/utils/: DatabaseConnection.java  PasswordUtil.java
src/main/webapp/: index.jsp  user-information-Updated.jsp
src/main/webapp/WEB-INF/: register.jsp  web.xml
src/main/webapp/WEB-INF/component/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/html/: index.html
src/main/webapp/WEB-INF/views/: admin-dashboard.jsp  blank.jsp  cart-database.jsp  cart.jsp  checkout.jsp  favourite.jsp  forgot-password.jsp  index.jsp  login.jsp  order-history.jsp  product-detail.jsp  register.jsp  store.jsp  user-information.jsp
src/main/webapp/css/: admin.css  cart.css  checkout.css  login.css  order-history.css  register.css  slick-theme.css  store.css  style.css  user-information.css
